<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RobotExtravertServer\web.config">
    <Files>
      <File FileName="RobotExtravertServer\Default.aspx" Line="1" Column="1" />
      <File FileName="RobotExtravertServer\web.config" Line="11" Column="52" />
      <File FileName="RobotExtravertServer\Global.asax" Line="1" Column="1" />
      <File FileName="RobotExtravertServer\Global.asax.cs" Line="29" Column="4" />
      <File FileName="RobotExtravertServer\Default.aspx.cs" Line="1" Column="1" />
      <File FileName="RobotExtravertServer\Default.aspx.designer.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>